dev_user: vagrant
dev_group: vagrant
dev_home: "/home/{{ dev_user }}"

start_dir: /opt/dev
virtualenv: "{{ start_dir }}/virtualenv"
repo_dir: "{{ start_dir }}/edx-e2e-tests"

dev_pkgs:
    - xubuntu-desktop
    - git
    - vim
    - unzip
    - build-essential
    - python2.7
    - python2.7-dev
    - python-pip

edx_config_repo: "https://github.com/edx/configuration"
edx_config_path: "{{ start_dir }}/configuration"

terminalrc_url: "https://raw.github.com/sgerrand/xfce4-terminal-colors-solarized/master/dark/terminalrc"
terminalrc_dir: "{{ dev_home }}/.config/Terminal"
