---
- name: browsers | Install system packages
  apt: pkg={{','.join(browsers_pkgs)}}
       state=present update_cache=yes

- name: browsers | Google Chrome apt key
  apt_key: url={{ chrome_apt_key }} state=present

- name: browsers | Google Chrome apt repo
  apt_repository: repo='deb {{ chrome_apt_repo }} stable main'

- name: browsers | Install Google Chrome
  apt: pkg=google-chrome-stable state=present update_cache=yes

- name: browsers | Install ChromeDriver
  get_url: url={{ chromedriver_url }}
           dest=/var/tmp/chromedriver_{{ chromedriver_version }}.zip

- name: browsers | Install ChromeDriver 2
  shell: unzip /var/tmp/chromedriver_{{ chromedriver_version }}.zip
         chdir=/var/tmp

- name: browsers | Install ChromeDriver 3
  shell: mv /var/tmp/chromedriver /usr/local/bin/chromedriver

- name: browsers | Install Chromedriver 4
  file: path=/usr/local/bin/chromedriver mode=0755
